kworking/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="kworking.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:kworking.ViewModels"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False" 
             xmlns:controls="clr-namespace:kworking.Controls"
             BackgroundColor="#2BAD72">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center" HeightRequest="700">
            <Grid Padding="0,-50,0,0">
                <Image Rotation="90" Source="linebackground.png"/>
                <Image Source="man.svg" Margin="0,100,0,0"/>
            </Grid>
            <Frame HasShadow="True" BackgroundColor="Black" BorderColor="Black" CornerRadius="5">
                <StackLayout>
                    <Label TextColor="White" Text="Авторизация" FontSize="40" FontFamily="Mont" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <controls:AdvanceMaterialEntry HorizontalOptions="Center"
                                    PlaceholderText="Логин:"
                                    Text="{Binding UserName}"/>
                    <controls:AdvanceMaterialEntry HorizontalOptions="Center"
                                    PlaceholderText="Пароль:"
                                    IsPassword="True"
                                    Text="{Binding Password}"/>
                    <Label Margin="0,10,0,0" Text="Забыли пароль?" FontFamily="Mont" TextColor="#ffffff" HorizontalOptions="Center"/>
                    <Button Text="Войти" Background="#228E5D" FontAttributes="Bold" FontFamily="Mont" TextColor="White" Margin="0,20,0,10" Command="{Binding LoginCommand}"/>
                    <VerticalStackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                        <Label HorizontalOptions="Center" Margin="0,0,0,0" TextColor="White" FontFamily="Mont" Text="Нет аккаунта?"/>
                        <Label TextColor="#ffffff" Margin="0,0,0,0" FontFamily="Mont" Text="Зарегистрируйтесь сейчас!"/>
                    </VerticalStackLayout>
                     <Label TextColor="Black" Text="..."/>
                     <Label TextColor="Black" Text="..."/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
        <ActivityIndicator
            HeightRequest="60"
            IsRunning="{Binding IsProcessing}"
            WidthRequest="60" />
    </Grid>
</ContentPage>